{
  "name": "s-d-integrations",
  "version": "0.3.0-s-d.2",
  "private": true,
  "type": "module",
  "description": "S-D — Integrated Apps (Spotify, Discord, WhatsApp): Phase-1-Stub.",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "npm run build && node --test ../../tests/s-d-integrations/*.test.mjs"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  }
}
